@import (reference)  '../../../../../node_modules/@solarwinds/nova-bits/sdk/less/nui-framework-variables.less';

.nui-demo-nui-card__block-element--light-grey {
    background-color: @nui-color-bg-workspace;
    width: 100%;
    height: 100%;
    min-width: 10px;
    min-height: 10px;
}
.nui-demo-nui-card__block-element--grey {
    background-color: @dark_gray;
    width: 100%;
    height: 100%;
    min-width: 10px;
    min-height: 10px;
}
